{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Nodejs todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Khan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "macaddress": "^0.2.9",
    "request": "^2.88.2",
    "string-to-json": "^0.1.0"
  }
}
